{
  "name": "chat-development-agent",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --config wrangler.jsonc",
    "test": "vitest run --config vitest.config.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "types": "wrangler types worker-configuration.d.ts --config wrangler.jsonc"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.77",
    "@cloudflare/ai-chat": "^0.11.0",
    "agents": "^0.22.0",
    "ai": "^7.0.0",
    "workers-ai-provider": "^4.0.0"
  },
  "devDependencies": {
    "@ai-sdk/provider": "^4.0.9",
    "@cloudflare/vitest-plugin": "^1.1.2",
    "@cloudflare/workers-types": "^5.20260901.1",
    "@types/node": "^26.4.0",
    "typescript": "~6.0.3",
    "vite": "^8.2.2",
    "vitest": "^4.1.11",
    "wrangler": "^4.127.1"
  }
}
